#main-grid{
    margin: 20px;
    gap: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
    "description"
    "hair"
    "nails"
    "beauty"
    "cejas";
        .description-grid{
            grid-area: description;
            height: auto;
            width: 100fw;
            background-color: rgb(252, 245, 245);
            text-align: center;
            margin-top: -500px;
            padding: 10px 60px;
            line-height: 4rem;
            z-index: 2;
            border-radius: 4px;
                h1{
                    font-weight: $fw-bold;
                    font-size: $font-lg; 
                    color: $text-primary-color;
                    padding: 10px 0px;
                }
                    h2{
                        font-weight: $fw-light;
                        font-size: 1.8rem;
                        letter-spacing: 0.5px;
                        color: $text-secundary-color;
                        padding: 10px 0px; 
                    }                        
        }
        .hair-grid{
            grid-area: hair;
            img{
                border-radius: $border-radius;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .nails-grid{
            grid-area: nails;
            img{
                border-radius: $border-radius;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .beauty-grid{
            grid-area: beauty;
            img{
                border-radius: $border-radius;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .cejas-grid{
            grid-area: cejas;
            img{
                border-radius: $border-radius;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
}

#servicios-grid{
    display: grid;
}