.servicios-grid{
    @extend #main-grid;
    grid-template-rows: repeat(4, auto);
    margin-top: 20px;
    margin-bottom: 5px;
    color: $text-secundary-color;
    grid-template-areas:
    "hair"
    "nails"
    "beauty"
    "cejas";
    .servicios-hair{
        grid-area: hair;
        align-items: center;
        justify-items: center;
        padding: 10px;
        border: $border-style;
        border-radius: $border-radius;
        a{
            img{
                border-radius: $border-radius;
                width: 100%;
                height: 100%;                      
            }
        }
        h1{
            padding: 30px;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
        span{
            font-size: 2rem;
            text-decoration: underline;
        }
     }
     .servicios-nails{
        grid-area: nails;
        align-items: center;
        justify-items: center;
        padding: 10px;
        border: $border-style;
        border-radius: $border-radius;
        a{
            img{
                border-radius: $border-radius;
                width: 100%;
                height: 100%;                      
            }
        }
        h1{
            padding: 30px;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
        span{
            font-size: 2rem;
            text-decoration: underline;
        }
     }
     .servicios-beauty{
        grid-area: beauty;
        align-items: center;
        justify-items: center;
        padding: 10px;
        border: $border-style;
        border-radius: $border-radius;
        a{
            img{
                border-radius: $border-radius;
                width: 100%;
                height: 100%;                      
            }
        }
        h1{
            padding: 30px;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
        span{
            font-size: 2rem;
            text-decoration: underline;
        }
     }
     .servicios-cejas{
        grid-area: cejas;
        align-items: center;
        justify-items: center;
        padding: 10px;
        border: $border-style;
        border-radius: $border-radius;
        a{
            img{
                border-radius: $border-radius;
                width: 100%;
                height: 100%;                      
            }
        }
        h1{
            padding: 30px;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
        span{
            font-size: 2rem;
            text-decoration: underline;
        }
     }    
}

.card-config-promo-hair{
    @extend .card-config;
    height: auto;
    border: $border-style;
    img{
        height: 100%;
        width: 100%; 
    }
    p{
        font-size: 1.5rem;
    }    
}

.card-config-promo-beauty{
    @extend .card-config-promo-hair;
}

.card-config-promo-nails{
    @extend .card-config-promo-hair;
}

.card-config-promo-cejas{
    @extend .card-config-promo-hair;    
}